<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my plugins creation</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/modal.css">
</head>
<body>
	
<div class="container">
	<h1>JavaScript практика: создание плагинов</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic culpa voluptatem facere suscipit, totam. Quam asperiores sed aspernatur officia in distinctio illum incidunt voluptate possimus corporis eligendi modi, odit voluptatibus reiciendis omnis voluptas laudantium tenetur natus totam sequi est ad accusantium quidem minima. Deleniti placeat voluptate dolore et adipisci tempora, expedita facilis quaerat voluptates, repellat, porro inventore veritatis sapiente ex. Dolores dolorem, debitis beatae voluptatibus velit repellat. Veritatis, optio impedit eligendi quisquam quod, laboriosam eaque ipsa? Fuga recusandae excepturi quia, placeat facere, cumque, commodi id maxime sapiente qui aut libero eum neque obcaecati quibusdam voluptas dolor fugit porro necessitatibus ipsam.</p>
	<button class="modal-btn">open modal</button>
</div>

<script src="base.js"></script>
<script src="plugins/modal.js"></script>
<script src="index.js"></script>
</body>
</html>